# University-Cluster-Benchmarking

./: README.md
Graphs/: .~lock.ClusterCPUModels.xlsx#  ClusterCPUModels.xlsx  highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean.csv  mean_scimark.csv  meanranking.csv  median.csv  medianranking.csv  ranking.csv
Graphs/BARN/: .csv  highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean_scimark.csv  meanranking.csv
Graphs/BEDSONTC/: highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean.csv  mean_scimark.csv  meanranking.csv
Graphs/BEDSONTCA/: mean.csv  mean_scimark.csv  meanranking.csv
Graphs/BEDSONTCB/: mean.csv  mean_scimark.csv  meanranking.csv
Graphs/CASTLEAZES/: highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean.csv  mean_scimark.csv  meanranking.csv
Graphs/CHART/: mean.csv  mean_scimark.csv  meanranking.csv
Graphs/GLAZIER/: .csv  highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean_scimark.csv  meanranking.csv
Graphs/GNML/: highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean.csv  mean_scimark.csv  meanranking.csv
Graphs/GREY/: .csv  highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  mean.csv  mean_scimark.csv  meanranking.csv
Graphs/HOPE/: .csv  highest.csv  highestranking.csv  lowest.csv  lowestranking.csv  (+2 more)
HTCondorResults(SPECjvm2008)/: .rank.R.swp  run000118d0-7965-4e63-a516-6e5eb3335894.csv  run004b8863-58ed-44c7-8b0d-2eac1a9a4c11.csv  run00746581-eca7-4c47-9d6a-10747768b1de.csv  run00775466-a0bc-41db-be76-62fb6ca07ce7.csv  run00837ada-9d46-4d0c-a219-1b32bbfd8fa7.csv  run00c519a8-3292-4304-ae39-91d88deca37a.csv  run00d509d3-6630-4402-bcbe-5e8403ac08f5.csv  run00dde1eb-6c0f-41ed-98d0-a59324e471ea.csv  run0102d543-242e-4539-bd88-e6bf3453aa2a.csv  run010bd6f8-3da0-4225-9d6b-06ff42fd00d1.csv  run011a33b7-8546-4ce6-8bf3-897cd1e8fe97.csv  run01363065-5642-46cb-9a6f-58833fdcaad8.csv  run0143032d-62fd-4c02-83f7-8af8dce7f716.csv  run0174a433-9bec-4199-8c9d-2278fd6ff576.csv  run01ba7def-2cbb-4e54-be58-cd6734a9c61c.csv  run01f9eca7-9782-4efa-91f6-94c312be388e.csv  run02119638-9550-402b-86a2-900ada3967c9.csv  run021cae37-7e27-4404-a59c-347f04e19bd8.csv  run0233151e-ac54-4a8a-82f4-1a3fc0831fb4.csv  run0256a25c-bac5-47c5-8a73-607640b88e2d.csv  run02663bfe-d124-42f9-99d6-6117a5c0823c.csv  run026d32d6-6dca-47a1-96da-35777222e350.csv  run02702753-0238-4fc7-a49c-d7507caa6d04.csv  run0274266c-bf39-40c6-a6ba-d81d50b26c23.csv  run0289c464-c9ef-4cc2-be57-dda88dd72ce6.csv  run02962cb3-0fe4-4970-b46e-d65147431233.csv  run02c97da7-a32c-46b2-b733-5c18ca63945f.csv  run02e32a5c-ed75-4fc6-bbc1-5f57fbc32be4.csv  run02fd92a1-b0d4-444e-8096-f2bc9473dd31.csv  run0340f338-6fe7-49ad-bf53-9959d5cdb6de.csv  run0351b82d-48c8-46f0-a70a-b089a5ae0843.csv  run035b1a40-05ae-4257-b117-2068d9ba2782.csv  run03600465-e7e8-4464-be73-496c4096ad62.csv  run03752f8f-0707-40f4-9f51-cd156fd1243a.csv  run037ad57d-b6dd-4ba1-991b-f9b7e9f8b1a8.csv  run03c12350-ab2a-44b7-87f0-203556d6eb90.csv  run03ded0c3-7758-4351-baa4-4922ec1a83fb.csv  run03e807f2-f845-4d2d-b092-41097cb8de1a.csv  run041967f0-b0bc-4fb4-9d35-2601f4c40ded.csv  (+2977 more)
RawFileReader/: pom.xml
RawFileReader/src/main/java/uk/ac/ncl/b5047353/App/: Main.java
(+194 files in other folders)
