chunk <- 30
n <- nrow(nba)
r  <- rep(1:ceiling(n/chunk),each=chunk)[1:n]
d <- split(nba,r)
x <- 0
for (dat in d){
  x <-x + 1
  nba.m <- melt(dat)
  nba.m <- ddply(nba.m, .(variable), transform,
    rescale = rescale(value,to=c(1,31)))

  p<-((ggplot(nba.m, aes(variable, name))
       + geom_tile(aes(fill = rescale),colour = "white")
       + scale_fill_gradient(low = "steelblue",high = "white"))
       + xlab("Benchmark names")
       + ylab("Cluster names")
       + theme(axis.text.x = element_text(angle=90,vjust=0.5)))
  ggsave(paste(args[1],x,args[3],sep=""),width=3, height=5,p)
}
